PORT= 5000


CLOUDINARY_CLOUD_NAME=	dvvtqcwhs

CLOUDINARY_API_KEY=189143694129537

CLOUDINARY_API_SECRET=rwtBdt-5JW_1d4GPH3Cxs2Ub1oc
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017




JWT_SECRET_KEY=lkjknkngakdjjkjk
JWT_EXPIRE=7d
COOKIE_EXPIRE =7

SMTP_PORT=465

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_MAIL=sahutaruniiitb@gmail.com
SMTP_PASSWORD=vkkc ykwe uzyp qsoi